body{
    font-family: 'Poppins', sans-serif;
    width: 100%;
}
/* ---------------- 
   HEADER PART----- */
.main-nav{
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 10px auto;
}

.nav-div h3{
    font-size: 24px;
}
.nav-div p{
    font-size: 16px;
    font-weight: 600px;
    color: #3A3A3A;
}
.sidebar{
    display: flex;
    align-items: center;
}
.sidebar div{
    margin-right: 34px;
}
.fa-solid{
    font-size: 24px;
}

/* ---------------- 
   MAIN START------ */
.main-section{
    width: 90%;
    display: flex;
    margin-bottom: 100px;
}
.for-each-part{
    width: 50%;

}
.for-each-part h1{
    margin-top: 121px;
    font-size: 52px;
}
.for-each-part p{
    font-weight: 600;
    font-size: 16px;
    color: #3A3A3A;
    margin-bottom: 16px;
}
.for-each-part img{
    width: 440px;
    height: 414px;

}
.for-each-part a{
    text-decoration: none;
    align-items: center;
}
#first-anchor{
    display: flex;
    
}

.m-section{
    display: flex;
    justify-content: center;
    
}
.for-button{
    display: flex;
    width: 30%;
    justify-content: center;
    background: #E02C6D;
    border-radius: 41px;
    padding: 10px;
    margin-top: 50px;
}
.for-white-text{
    color: white;
}
a{
    margin-right: 8px;
}

/* SITE SECTION */
.site-section{
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}
.all-site{
    padding: 36px 0px;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    justify-content: space-evenly;
    align-items: center;
    border-right: none;
    border-left: none;
    border-top: 0.5px solid rgba(128, 128, 128, 0.466);
    border-bottom: 0.5px solid rgba(128, 128, 128, 0.466);
}
/* POPULAR SECTION */
.popular-section{
    width: 100%;
    display: flex;
    justify-content: center;
    
}
#population-heading{
    text-align: center;
    font-size: 28px;
    color: #3A3A3A;
    font-weight: 600;
}
#cartsss{
    width: 80%;
    
}
#all-carts{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    width: 100%;
    
}
.cart-heading{
    margin-left: 15px;
}
.cart-heading h3{
    font-weight: 500;
    font-size: 28px;
    color: #18191F;
    margin-bottom: 6px;
    margin-top: 0px;
}
.cart-heading h4{
    margin-top: 0px;
    margin-bottom: 5px;
    font-weight:lighter;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.829);
}
.whole-cart{
    width: 329px;
    height: 476px;
    box-shadow: 10px 10px 20px grey;
    margin-right: 30px;
    margin-bottom: 30px;
}
.cart-image{
    padding: 17px 15px;
}
.cart-para{
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 14px;
    color: #787885;
}
.value-rating{
    font-weight: 700;
    font-size: 16px;
}
.star-size{
    font-size: 12px;
}
.filled{
    color: #FB8200;
}
.for-preebook, .arrow{
    color: rgba(224, 44, 109, 0.87);
    text-decoration: none;
}
.see-more{
    width: 290%;
    display: flex;
    justify-content: flex-end;
}
/* Last section */

#last-section{
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
    
}
#last-div{
    width: 90%;
    margin-top: 100px;
    display: flex;
}
#last-div div{
    width: 50%;
}
.last-button{
    text-decoration: none;
    
}
#styleforlast h2{
    font-weight: 700;
    font-size: 34px;
}
#styleforlast p{
    font-weight: 700;
    font-size: 16px;
    color: #6C6C6C;
}
/* footer section */
footer{
    width: 100%;
    height: 239px;
    background: #0A0826;
}
.last-text{
    text-align: center;
    color: white;
    padding-top:50px ;
}
.all-icons i{
    color: aliceblue;
}
@media only screen and (max-width:688px)  {
    
    *{
        margin: 0px;
    }
    header{
        width: 100%;
    }
    body{
       border: 1px solid red; 
        
    }
    .main-nav{
        width: 100%;
        justify-content: space-evenly;
    }
    
    .m-section{
        width: 100%;

    }
    .main-section{
        flex-direction: column-reverse;
        
        /* width: 100%; */
        
    }
    .for-each-part{
        
        width: 100%;
    }
    .all-site{
        grid-template-columns: repeat(4,1fr);
        width: 90%;
    
        
    }
    .popular-section{
        width: 100%;
    }
    #cartsss{
        justify-content: center;
        width: 80%;
    }
    #all-carts{
        width: 100%;
        justify-content: center;
        grid-template-columns: repeat(1,1fr);
    }
    .see-more{
        width: 100%;
    }
    #last-div{
        flex-direction: column;

    }
    #last-div div{
        width: 100%;
        flex-direction: column;

    }
    .for-button{
        width: 30%;
    }
    
    

}